spring.application.name=GestaoRotas

server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/GestaoFrotas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Boaventura
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ele cria as tabela que nao existir
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

